name: PR Gate

on:
  pull_request:
    branches: [ main ]
  
jobs:
  python-tests:
    runs-on: ubuntu-latest
    if: ${{ endsWith(github.event.pull_request.head.ref, '.py') }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Call ML test
        uses: ./ML-test.yml

  node-tests:
    runs-on: ubuntu-latest
    if: ${{ endsWith(github.event.pull_request.head.ref, '.js') }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Call FE test
        uses: ./FE-test.yml
